lexicon = {
    'req_1': 'Выберите действие:\n'
             'Д - добавить книгу\n'
             'У - удалить книгу\n'
             'П - найти книгу\n'
             'В - отобразить все книги\n'
             'С - изменить статус книги\n\n',
    'req_id': 'Введите ID книги\n\n',
    'req_title': 'Введите название книги\n\n',
    'req_author': 'Введите автора книги\n\n',
    'req_year': 'Введите год издания книги\n\n',
    'req_status': 'Введите новый статус. (“в наличии” или “выдана”)\n\n',
    'not_none': 'Проверьте корректность введеных данных\n',
    'for_search': 'Выберите поле для поиска:\n'
                  'Н - название книги\n'
                  'А - автор книги;\n'
                  'Г - год издания книги\n',
}

lexicon_status = {
    0: 'Выдана',
    1: 'В наличии'
}

lexicon_print: {str: str} = {
    'id': 'ID - ',
    'title': 'Название - ',
    'author': 'Автор - ',
    'year': 'Год издания - ',
    'status': 'Статус - ',
}